{
  "name": "cucumberjsproject",
  "version": "1.0.0",
  "description": "project work",
  "main": "index.js",
  "scripts": {
    "test": "cucumberjs"
  },
  "author": "David",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^2.0.3",
    "gulp": "^4.0.0",
    "selenium-cucumber-js": "^1.6.2"
  },
  "dependencies": {
    "chromedriver": "^2.45.0",
    "geckodriver": "^1.14.1"
  }
}
